			      EE 109 - Fall 2023
			  Lab 1 - Electronic Circuits

Edit the document below to fill your answers from the exercises done in lab.
Be sure to include the proper units, such as "1 kOhm", or "200 mV".

Note: Don't use special characters like Greek "mu" or "Omega" symbols in your
answers.  These don't display correctly on Vocareum and can make it hard to
grade the answers.  For example, if you need to specify units of microseconds,
just type "microseconds" or "usecs".


1. (1 point) What voltage was the power supply set for, and what voltage did
the DMM measure?
	Power supply = ?
        DMM =  ?


2. What are the values of the resistors?  List the values from smallest to
   largest.
   (1.5 points) From the color bands:
	R1 =  ?
	R2 =  ?
	R3 =  ?
         
   (1.5 points) The measured values:
        R1 =  ?
        R2 =  ?
        R3 =  ?


3. (2 points) In the circuit with Vs=5V and resistors R1 and R2 in series what
   are the CALCULATED voltages across them?
        V1 =  ?
        V2 =  ?


4. (2 points) In the circuit with Vs=5V and resistors R1 and R2 in series what
   are the MEASURED voltages across them?
        V1 =  ?
        V2 =  ?

CHECKPOINT: Show a CP your measurements on the DMM for the two voltages above
to received the bonus points.


5. (1 points) What are the voltages (or range of voltages after watching for a
few seconds) on the switch output when it is not pressed and when it is
pressed?
        Not pressed =  ?
        Pressed =  ?


6. (1 points) With resistor R2 added to the circuit, what are the voltages on
   the switch output when it is not pressed and when it is pressed?
        Not pressed =  ?
        Pressed =  ?


7. (2 points) Using the values you just measured for the voltages across R1 and
R3, and the values you measured previously for those resistor values, use Ohm's
Law to calculate the current that was passing through the resistors in both
cases.
                  Voltage     Resistance     Current
        R1:          ?            ?             ?
        R3:          ?            ?             ?

8. (2 points) What were the values that you measured with the DMM in current
mode for the current flowing through the LED for both R1 or R3?
	          Current
	R1:          ?
        R3:          ?


			  ---- Review Questions ----

1. (3 points) Given the digital circuit you built with the button, inverter and
LED, suppose as you test it the output LED is always OFF regardless of the
button position.  For each of the following possible explanations, write a
sentence that explains why that issue would cause the LED to always be
off.

     a. VDD was not connected to the IC chips.



     b. The ground connection for the button was not connected appropriately.



     c. The LED was plugged in backwards.





2. (2 points) Given two resistors Rlo and Rhi whose resistance values are such that Rlo < Rhi

     a. If they are connected in series giving a series effective resistance of
     Reff, which of the following is true?
         Reff < Rlo
         Rlo < Reff < Rhi
         Rhi < Reff

     b. If they are connected in parallel, giving a parallel effective
     resistance of Reff, which of the following is true?
         Reff < Rlo
         Rlo < Reff < Rhi
         Rhi < Reff


3. (1 point) True or False: Ohm's Law applies to both LEDs and resistors.

